<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:background="#ffdfdfdf">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enemyFace"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/invoker_right2"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:id="@+id/enemyHPText"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/enemyHP"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:id="@+id/enemyHP"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/enemyFace"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:id="@+id/enemyButtonPass"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellBoltButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/s03_bolt_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellTransformerButton"
            android:layout_below="@+id/spellBoltButton"
            android:layout_alignEnd="@+id/spellBoltButton"
            android:src="@drawable/s27_transformer_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellPulseButton"
            android:layout_below="@+id/spellTransformerButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/s28_pulse_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellEnlightenButton"
            android:layout_below="@+id/spellPulseButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/s05_enlighten_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellSunburstButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/spellBoltButton"
            android:src="@drawable/s10_suburst_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellExploButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/spellSunburstButton"
            android:src="@drawable/s09_explo_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellFlareButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/spellExploButton"
            android:src="@drawable/s02_flare_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellOvertapButton"
            android:layout_below="@+id/spellBoltButton"
            android:layout_toStartOf="@+id/spellBoltButton"
            android:src="@drawable/s42_overtap_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellManacombustButton"
            android:layout_below="@+id/spellExploButton"
            android:layout_toStartOf="@+id/spellOvertapButton"
            android:src="@drawable/s13_manacombust_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/spellExtractButton"
            android:layout_below="@+id/spellOvertapButton"
            android:layout_toStartOf="@+id/spellPulseButton"
            android:src="@drawable/s14_forcedextract_small"
            android:background="#ffcfcfcf" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/highlightSpellButton"
            android:src="@drawable/s00_empty"
            android:paddingLeft="10dp"
            android:layout_alignBottom="@+id/spellExtractButton"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spell Name"
            android:textStyle="bold"
            android:id="@+id/highlightSpellName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_above="@+id/highlightSpellButton"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spell Description."
            android:id="@+id/highlightSpellDesc"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/spellEnlightenButton"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/highlightSpellButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manaCost1"
            android:layout_below="@+id/spellOvertapButton"
            android:layout_toEndOf="@+id/highlightSpellButton"
            android:src="@drawable/ml_gray_small"
            android:padding="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manaAmp1"
            android:layout_below="@+id/manaCost1"
            android:layout_toEndOf="@+id/highlightSpellButton"
            android:src="@drawable/ml_gray_small"
            android:padding="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manaCost2"
            android:layout_alignTop="@+id/manaCost1"
            android:layout_toEndOf="@+id/manaCost1"
            android:src="@drawable/ml_gray_small"
            android:padding="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manaCost3"
            android:layout_alignTop="@+id/manaCost1"
            android:layout_toEndOf="@+id/manaCost2"
            android:src="@drawable/ml_gray_small"
            android:padding="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manaAmp2"
            android:layout_alignTop="@+id/manaAmp1"
            android:layout_toEndOf="@+id/manaAmp1"
            android:src="@drawable/ml_gray_small"
            android:padding="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manaAmp3"
            android:layout_alignTop="@+id/manaAmp2"
            android:layout_toEndOf="@+id/manaAmp2"
            android:src="@drawable/ml_gray_small"
            android:padding="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="#ffdfdfdf">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfFace"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/invoker_left"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:id="@+id/selfHPText"
            android:layout_below="@+id/selfFace"
            android:layout_alignLeft="@+id/selfFace"
            android:textSize="20dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:id="@+id/selfHP"
            android:layout_below="@+id/selfFace"
            android:layout_toEndOf="@+id/selfHPText"
            android:textSize="20dp"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:id="@+id/buttonPass"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/buttonClear"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/buttonPass" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:id="@+id/buttonAttack"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/selfFace" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfMana1Button"
            android:src="@drawable/ml_red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/selfMana2Button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfMana2Button"
            android:src="@drawable/ml_yellow"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/selfMana3Button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfMana3Button"
            android:src="@drawable/ml_blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/selfMana1"
            android:gravity="center"
            android:layout_below="@+id/selfMana1Button"
            android:layout_alignStart="@+id/selfMana1Button"
            android:layout_alignEnd="@+id/selfMana1Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/selfMana2"
            android:layout_below="@+id/selfMana2Button"
            android:layout_alignStart="@+id/selfMana2Button"
            android:gravity="center"
            android:layout_toStartOf="@+id/buttonAttack"
            android:layout_alignEnd="@+id/selfMana2Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/selfMana3"
            android:layout_below="@+id/selfMana3Button"
            android:layout_alignStart="@+id/selfMana3Button"
            android:layout_alignEnd="@+id/selfMana3Button"
            android:gravity="center" />



    </RelativeLayout>
    <![CDATA[

    * 0.5
        android:layout_gravity="center_horizontal">]]>
</LinearLayout>